<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bagikan"
        android:textSize="20sp"
        android:id="@+id/shareit"
        android:textColor="#ffffff"
        android:background="#20b2aa"
        android:typeface="serif"/>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</LinearLayout>
